# PRNI Political Party Website - Environment Variables
# ============================================================================
# Copy this file to .env.local and fill in your values
# DO NOT commit .env.local to version control
# ============================================================================

# DATABASE
# For SQLite (local development):
# DATABASE_URL="file:./dev.db"
# For PostgreSQL (production):
DATABASE_URL="postgresql://user:password@localhost:5432/prni?schema=public"

# AUTHENTICATION
# Generate a secure secret: openssl rand -base64 64
# CRITICAL: Use a strong, random value in production!
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production-must-be-64-chars"
NEXTAUTH_URL="http://localhost:3000"

# ADMIN ACCOUNT (used by seed script)
# CRITICAL: Use a strong password in production!
# Requirements: 12+ chars, uppercase, lowercase, numbers, symbols
ADMIN_EMAIL="admin@prni.org"
ADMIN_PASSWORD="Change-This-P@ssw0rd-Immediately!"

# THEME: "classic" (default) or "modern"
NEXT_PUBLIC_THEME="classic"

# ============================================================================
# SECURITY SETTINGS (Optional but Recommended)
# ============================================================================

# IP Allowlist for Admin Panel (comma-separated, leave empty to allow all)
# Example: "192.168.1.1,10.0.0.1"
# ALLOWED_ADMIN_IPS=""

# MEMBER ENCRYPTION KEY (REQUIRED in production)
# Used to encrypt member DMs and channel messages (AES-256-GCM)
# MUST be different from NEXTAUTH_SECRET. Generate: openssl rand -base64 48
# MEMBER_ENCRYPTION_KEY="your-separate-encryption-key-here"

# MEMBER JWT SECRET (Recommended for production)
# Separate secret for member session JWTs. Falls back to NEXTAUTH_SECRET.
# Generate: openssl rand -base64 48
# MEMBER_JWT_SECRET="your-member-jwt-secret-here"

# CSRF SECRET (Recommended for production)
# Separate secret for CSRF token HMAC. Falls back to NEXTAUTH_SECRET.
# Generate: openssl rand -base64 48
# CSRF_SECRET="your-csrf-secret-here"

# CRON SECRET (Recommended for production)
# Used to authenticate the /api/members/purge cron endpoint
# Generate: openssl rand -base64 48
# CRON_SECRET="your-cron-secret-here"

# CALLS API (Server-side only — do NOT use NEXT_PUBLIC_ for the admin key)
# CALLS_API_URL="https://your-calls-server.example.com"
# CALLS_ADMIN_KEY="your-calls-admin-key"

# ============================================================================
# RATE LIMITING (Optional - Upstash Redis)
# ============================================================================
# If set, rate limiting uses distributed Redis instead of in-memory.
# Required for multi-instance deployments (serverless, containers, etc.)
# UPSTASH_REDIS_REST_URL="https://xxxxx.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AXxxxxxx"

# ============================================================================
# EMAIL (Optional - for contact form)
# ============================================================================
# RESEND_API_KEY="re_xxxxx"
# CONTACT_EMAIL="info@prni.org"

# ============================================================================
# MONITORING (Optional but Recommended for Production)
# ============================================================================
# SENTRY_DSN="https://xxxxx@sentry.io/xxxxx"

# ============================================================================
# PRODUCTION DEPLOYMENT NOTES
# ============================================================================
# 1. Use a strong NEXTAUTH_SECRET (64+ random characters)
# 2. Use a strong ADMIN_PASSWORD (20+ chars with symbols)
# 3. Set MEMBER_ENCRYPTION_KEY (separate from NEXTAUTH_SECRET)
# 4. Set CRON_SECRET for the purge endpoint
# 5. Set up Cloudflare for DDoS protection
# 6. Enable ALLOWED_ADMIN_IPS in high-threat environments
# 7. Configure Upstash Redis for distributed rate limiting
# 8. Configure Sentry for error tracking
# ============================================================================
